<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crispy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <img src="Background.png" alt="Background Image" class="background">
        
        <!-- Pane 1 -->
        <div class="pane" style="left: 250px; top: 150px; width: 404px; height: 350px;">
            <a href="crispy.html" target="_blank">
                <img src="1.png" alt="Pane 1">
            </a>
        </div>
        
        <!-- Pane 2 -->
        <div class="pane" style="left: 700px; top: 150px; width: 411px; height: 353px;">
            <a href="dusty.html" target="_blank">
                <img src="2.png" alt="Pane 2">
            </a>
        </div>
        
        <!-- Pane 3 -->
        <div class="pane" style="left: 1145px; top: 150px; width: 402px; height: 350px;">
            <a href="sunlight.html" target="_blank">
                <img src="3.png" alt="Pane 3">
            </a>
        </div>
        
        <!-- Pane 4 -->
        <div class="pane" style="left: 250px; top: 540px; width: 400px; height: 355px;">
            <a href="creeps.html" target="_blank">
                <img src="4.png" alt="Pane 4">
            </a>
        </div>
        
        <!-- Pane 5 -->
        <div class="pane" style="left: 700px; top: 540px; width: 409px; height: 350px;">
            <a href="through.html" target="_blank">
                <img src="5.png" alt="Pane 5">
            </a>
        </div>
        
        <!-- Pane 6 -->
        <div class="pane" style="left: 1145px; top: 540px; width: 404px; height: 356px;">
            <a href="blinds.html" target="_blank">
                <img src="6.png" alt="Pane 6">
            </a>
        </div>
    </div>
</body>
</html>
