<!--Wayne Halliburton-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ThroughThefavicon.webp" type="image/webp">
    <title>Through the Portals</title>
    <link rel="stylesheet" href="ThroughThe.css">
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="ThroughThe.js" defer></script>
</head>
<body>
    <main>
        <div id="text-container">
            <h1>Through The</h1>
        </div>
        <div id="sketch-container"></div>

        <img src="portal.webp" alt="Portal Controls" id="portal-icon">
        <a href="index.html"><img src="home.png" alt="Back to Index" id="home-icon"></a>
    </main>
</body>
</html>
